<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="En3Tho.FSharp.ComputationExpressions" Version="8.0.1" />
    <PackageVersion Include="En3Tho.FSharp.Extensions" Version="8.0.1" />
    <PackageVersion Include="StackExchange.Redis" Version="2.7.4" />
    <PackageVersion Include="Terminal.Gui" Version="1.14.1" />
    <PackageVersion Include="Microsoft.PowerShell.SDK" Version="7.4.0" />
  </ItemGroup>
  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.Build.CopyOnWrite" Version="1.0.282" />
  </ItemGroup>
</Project>