<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
        <PackageVersion>0.0.8</PackageVersion>
        <AssemblyVersion>0.0.8</AssemblyVersion>
        <FileVersion>0.0.8</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Redis.fs" />
        <Compile Include="UIUtil.fs" />
        <Compile Include="UI.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="En3Tho.FSharp.Extensions" Version="1.1.4" />
        <PackageReference Include="StackExchange.Redis" Version="2.2.88" />
        <PackageReference Include="Terminal.Gui" Version="1.4.0" />
        <PackageReference Remove="FSharp.Core" />
    </ItemGroup>

</Project>