<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ProjectType>PowershellModule</ProjectType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Tasks.fs" />
        <Compile Include="AsyncEnumerable.fs" />
        <Compile Include="Redis.fs" />
        <Compile Include="UIUtil.fs" />
        <Compile Include="UI.fs" />
        <Compile Include="UILogic.fs" />
        <Compile Include="App.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="En3Tho.FSharp.ComputationExpressions" />
        <PackageReference Include="En3Tho.FSharp.Extensions" />
        <PackageReference Include="StackExchange.Redis" />
        <PackageReference Include="Terminal.Gui" />
        <PackageReference Remove="FSharp.Core" />
    </ItemGroup>

</Project>