<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
        <PackageVersion>0.0.11</PackageVersion>
        <AssemblyVersion>0.0.11</AssemblyVersion>
        <FileVersion>0.0.11</FileVersion>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="GetRedisViewerCommand.fs" />
        <Content Include="PoshRedisViewerModule.psd1" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.PowerShell.SDK" />
        <PackageReference Remove="FSharp.Core" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\PoshRedisViewer\PoshRedisViewer.fsproj" />
    </ItemGroup>
</Project>