<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
        <PackageVersion>0.0.5</PackageVersion>
        <AssemblyVersion>0.0.5</AssemblyVersion>
        <FileVersion>0.0.5</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="GetRedisViewerCommand.fs" />
        <Content Include="PoshRedisViewerModule.psd1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.1.3" />
        <PackageReference Update="FSharp.Core" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PoshRedisViewer\PoshRedisViewer.fsproj" />
    </ItemGroup>

</Project>
