<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ProjectType>PowershellModule</ProjectType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="GetRedisViewerCommand.fs" />
        <Content Include="PoshRedisViewerModule.psd1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.PowerShell.SDK" />
        <PackageReference Remove="FSharp.Core" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PoshRedisViewer\PoshRedisViewer.fsproj" />
    </ItemGroup>

</Project>