<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PoshRedisViewer\PoshRedisViewer.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Remove="FSharp.Core" />
    </ItemGroup>

</Project>