<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PoshRedisViewer\PoshRedisViewer.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Remove="FSharp.Core" />
    </ItemGroup>

</Project>